imports/http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema/https%3A%2F%2Fwww.w3schools.com%2Fxml%2Fschema_example.asp/ShipOrderProperties/ShipOrderProperties.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="https://www.w3schools.com/xml/schema_example.asp"
           targetNamespace="https://www.w3schools.com/xml/schema_example.asp">

    <xs:simpleType name="stringtype">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="inttype">
        <xs:restriction base="xs:positiveInteger"/>
    </xs:simpleType>

    <xs:simpleType name="dectype">
        <xs:restriction base="xs:decimal"/>
    </xs:simpleType>

    <xs:simpleType name="orderidtype">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{6}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="shiptotype">
        <xs:sequence>
            <xs:element name="name" type="tns:stringtype"/>
            <xs:element name="address" type="tns:stringtype"/>
            <xs:element name="city" type="tns:stringtype"/>
            <xs:element name="country" type="tns:stringtype"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="itemtype">
        <xs:sequence>
            <xs:element name="title" type="tns:stringtype"/>
            <xs:element name="note" type="tns:stringtype" minOccurs="0"/>
            <xs:element name="quantity" type="tns:inttype"/>
            <xs:element name="price" type="tns:dectype"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="shipordertype">
        <xs:sequence>
            <xs:element name="orderperson" type="tns:stringtype"/>
            <xs:element name="shipto" type="tns:shiptotype"/>
            <xs:element name="item" maxOccurs="unbounded" type="tns:itemtype"/>
        </xs:sequence>
        <xs:attribute name="orderid" type="tns:orderidtype" use="required"/>
    </xs:complexType>

    <xs:element name="shiporder" type="tns:shipordertype"/>

</xs:schema>
